{
  "name": "puppetOS",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "clear:cache": "tsc --build --clean",
    "dev": "ts-node src/app.ts",
    "dev:api": "ts-node src/server/apiServer.ts",
    "dev:jobs": "ts-node src/server/jobRunner.ts",
    "dev:all": "concurrently \"pnpm run dev:api\" \"pnpm run dev:jobs\"",
    "build:plugins": "node buildPlugins.js",
    "build": "tsc && shx mkdir -p dist/config && shx cp -r ./src/config/* dist/config/ && pnpm run build:plugins",
    "start": "node dist/src/app.js",
    "start:api": "node dist/server/apiServer.js",
    "start:jobs": "node dist/server/jobRunner.js",
    "start:all": "concurrently \"pnpm run start:api\" \"pnpm run start:jobs\"",
    "lazyStart": "pnpm clean && pnpm install && pnpm build && pnpm run start",
    "refresh-workspace": "node refresh-workspace.js",
    "test": "jest --config test/jest.config.ts",
    "test:all": "pnpm run -r test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "workspaces": [
    "plugins/**",
    "tests/**"
  ],
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-schedule": "^2.1.1",
    "shared-interfaces": "workspace:*",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.7",
    "@types/node-schedule": "^2.1.7",
    "@types/uuid": "^10.0.0",
    "concurrently": "^7.6.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "node-schedule": "^2.1.1",
    "rimraf": "^6.0.1",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}