{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"], // Include type declarations
    "target": "ES2020",                    // Support modern JavaScript features
    "module": "commonjs",                  // CommonJS modules for Node.js
    "strict": true,                        // Enable strict type checking
    "esModuleInterop": true,               // Compatibility with CommonJS modules
    "forceConsistentCasingInFileNames": true, // Enforce consistent file naming
    "skipLibCheck": true,                  // Skip type checks for declaration files
    "outDir": "./dist",                    // Output directory for compiled JS
    "rootDir": "./",                        // Expand root directory to include shared-interfaces
    "moduleResolution": "node",            // Resolve modules like Node.js
    "resolveJsonModule": true,             // Allow importing JSON files
    "allowSyntheticDefaultImports": true, // Support synthetic default imports
    "sourceMap": true,                     // Generate source maps for debugging
    "declaration": true,                   // Generate `.d.ts` files for types
    "declarationDir": "./dist/types",      // Output directory for `.d.ts` files
    "baseUrl": ".",                        // Enable base URL for absolute imports
    "paths": {
      "shared-interfaces": [
        "./shared-interfaces"              // Alias for shared interfaces
      ]
    }
  },
  "include": [
    "src/**/*",
    "shared-interfaces/**/*"               // Include shared interfaces
  ],
  "exclude": [
    "node_modules",                        // Exclude dependencies
    "dist",                                // Exclude output directory
    "plugins"                              // Exclude plugins for separate builds
  ]
}
